server {
    listen 80;
    server_name janus.intviu.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name janus.intviu.cn;

    ssl_certificate /etc/nginx/cert/intviu.crt;
    ssl_certificate_key /etc/nginx/cert/intviu.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50m;

    location / {
        proxy_pass http://172.21.0.14:8888; ## 为局域网ip
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 支持（如需）
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}

server {
    listen 8089 ssl http2;
    server_name janus.intviu.cn;

    ssl_certificate /etc/nginx/cert/intviu.crt;
    ssl_certificate_key /etc/nginx/cert/intviu.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50m;

    access_log /var/log/nginx/janus_8089_access.log;
    error_log  /var/log/nginx/janus_8089_error.log notice;

    location / {
        proxy_pass http://172.21.0.14:8088;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}